# pure_java

./: callJS.sh  pom.xml
src/main/bash/: test.sh
src/main/java/com/beltser/: InitOrder.java  Javascript.java  Main.java  More.java
src/main/java/com/beltser/java8/: Base64Encoding.java  DatatimeTester.java
src/main/java/com/beltser/lab/: InitOrder.java  Javascript.java  Main.java  More.java  SecurityManagerExample.java  Simple.java
src/main/java/com/beltser/lab/entities/: Bird.java
src/main/java/com/beltser/lab/instrumentation_api/: JavaassistExample.java
src/main/java/com/beltser/lab/instrumentation_api/methodhandler/: DocsExample.java
src/main/java/com/beltser/lab/java8/: Base64Encoding.java  DatatimeTester.java
src/main/java/com/beltser/lab/mathematics/: Distribution.java  Factorial.java
src/main/java/com/beltser/lab/multithreadingagain/: Main.java
src/main/java/com/beltser/lab/oop/: MyAnnot.java  MyProcessor.java  Person.java
src/main/java/com/beltser/lab/osgi/: Activator.java
src/main/java/com/beltser/lab/pattern/: GuessNumber.java
src/main/java/com/beltser/lab/unsafe/: T.java  V.java
src/main/java/com/beltser/unsafe/: Helper.java  ObjectStructure.java
src/main/resources/: manifest.mf
src/test/java/: MeasureQuantum.java
src/test/java/com/beltser/lab/: CollectionsFramework.java  Multithreading.java  ObjectsStructure.java  StreamApi.java  Strings.java  UnitTests.java
src/test/java/com/beltser/lab/auxiliary_entities/: ClassInitializationOrder.java  EnumInitialization.java  EnumInitializationSimple.java
src/test/java/com/beltser/lab/justjava/: BinaryOps.java  MainFromMain.java  New.java
src/test/java/com/beltser/lab/oop/: Annotations.java  Boxing.java  ExceptionSuppression.java  Generics.java  InitializationOder.java  NumbersStrings.java  Oop.java  Overloading.java
src/test/java/com/beltser/lab/serialization/: ComplexSerializable.java  Externalizable.java  Jaxb.java  Serialization.java
src/test/java/com/beltser/lab/testing/junit5/: JUnit5.java  JUnit5Basics.java  NestedTests.java  Parameterized.java  SomeAnnotations.java
