<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>beltser</groupId>
    <artifactId>jvm_flags</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <auto-service.version>1.0-rc2</auto-service.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javassist/javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>


        <!-- todo DELETE ONE OF UNIT TEST FRAMEWORKS  -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--<profile>-->
            <!--<id>annot_processing</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>com.google.auto.service</groupId>-->
                    <!--<artifactId>auto-service</artifactId>-->
                    <!--<version>${auto-service.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.baeldung</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>annotation-processing</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.0.0-SNAPSHOT</version>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<scope>provided</scope>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--</dependencies>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-compiler-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>3.5.1</version>&ndash;&gt;-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<source>1.8</source>&ndash;&gt;-->
                            <!--&lt;!&ndash;<target>1.8</target>&ndash;&gt;-->
                            <!--&lt;!&ndash;<encoding>UTF-8</encoding>&ndash;&gt;-->
                            <!--<generatedSourcesDirectory>${project.build.directory}-->
                                <!--/generated-sources/-->
                            <!--</generatedSourcesDirectory>-->
                            <!--<annotationProcessors>-->
                                <!--<annotationProcessor>-->
                                    <!--com.beltser.lab.oop.MyProcessor-->
                                <!--</annotationProcessor>-->
                            <!--</annotationProcessors>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    </profiles>
</project>